{
  "expo": {
    "name": "startingXI",
    "slug": "startingXI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "splash": {
      "image": "./assets/icon-medium.png",
      "resizeMode": "contain",
      "backgroundColor": "#60AE5F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "supportsTablet": false
    }
  }
}
